<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57cc65bf1138447fbc4498786774881f" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="8" PointY="3.125" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="Contexto.FormularioPerfil" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="9.125" PointY="6.5" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>